{
  "name": "eyrie_networks",
  "version": "1.0.0",
  "description": "This is the webiste",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkultracodes/EN.git"
  },
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkultracodes/EN/issues"
  },
  "homepage": "https://github.com/mkultracodes/EN#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
